<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="771.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="gui.Stat_CertifController">
    <stylesheets>
        <URL value="@stat_certif.css" />
    </stylesheets>
   <children>
      <BarChart fx:id="chart" layoutX="21.0" layoutY="14.0" prefHeight="412.0" prefWidth="678.0">
        <xAxis>
          <CategoryAxis label="nom" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="nombre" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
