<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="295.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjoutercCandidatController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="712.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/employer-branding.png" />
         </image>
      </ImageView>
      <VBox layoutX="14.0" prefHeight="291.0" prefWidth="268.0">
         <children>
            <Label text="Nom" />
            <TextField fx:id="textfieldnom" />
            <Label text="Prenom" />
            <TextField fx:id="textfieldprenom" />
            <Label text="Mot de passe " />
            <TextField fx:id="textfieldmotdepasse" />
            <Label text="Type" />
            <TextField fx:id="textfieldtype" />
            <Label text="secteur" />
            <TextField fx:id="textfieldsecteur" />
         </children>
      </VBox>
      <VBox layoutX="300.0" prefHeight="270.0" prefWidth="268.0">
         <children>
            <Label text="siteweb" />
            <TextField fx:id="textfieldsiteweb" />
            <Label text="taille entreprise" />
            <TextField fx:id="textfieldtaille" />
            <Label text="nm tel" />
            <TextField fx:id="textfieldnum" />
            <Label text="image " />
            <ImageView fx:id="imageToPost" fitHeight="80.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="addImage" mnemonicParsing="false" onAction="#addImage" text="upload" />
         </children>
      </VBox>
      <ToolBar layoutX="14.0" layoutY="311.0" prefHeight="35.0" prefWidth="187.0">
        <items>
          <Button fx:id="back" mnemonicParsing="false" onAction="#backToAffichage" text="&lt;back" />
            <Button fx:id="btn_ajout" mnemonicParsing="false" onAction="#ajout" text="submit" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
