<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="aaa" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <Text layoutX="111.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
      <TextField fx:id="nom" layoutX="111.0" layoutY="102.0" />
      <Text layoutX="111.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="motdepasse" />
      <TextField fx:id="motdepasse" layoutX="112.0" layoutY="169.0" />
      <Button fx:id="login" layoutX="112.0" layoutY="227.0" mnemonicParsing="false" onAction="#login" text="login" />
      <Button fx:id="forgetpass" layoutX="210.0" layoutY="227.0" mnemonicParsing="false" onAction="#forgetpassword" text="forgetpassword" />
   </children>
</AnchorPane>
