<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DetailEntrepriseController">
   <children>
      <ImageView fx:id="imagelab" fitHeight="170.0" fitWidth="236.0" layoutX="47.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="47.0" />
      <Label layoutX="310.0" layoutY="207.0" text="Matricule fiscal" />
      <Label layoutX="329.0" layoutY="298.0" text="Taille" />
      <Line endX="-101.62130737304688" endY="-81.12132263183594" layoutX="123.0" layoutY="129.0" startX="-102.5" startY="232.5" stroke="#72bdf7" strokeWidth="3.0" />
      <Line endX="453.0" layoutX="122.0" layoutY="360.0" startX="-100.0" stroke="#72bdf7" strokeWidth="3.0" />
      <Line endX="272.5" endY="-89.5" layoutX="303.0" layoutY="137.0" startX="273.5" startY="224.5" stroke="#72bdf7" strokeWidth="3.0" />
      <Line endX="453.0" layoutX="122.0" layoutY="50.0" startX="176.0" stroke="#72bdf7" strokeWidth="3.0" />
      <Line endX="226.0" layoutX="-168.0" layoutY="47.0" startX="190.5" startY="0.5" stroke="#72bdf7" strokeWidth="3.0" />
      <Label fx:id="testNom" layoutX="117.0" layoutY="20.0" text="Label" textFill="#72bdf7">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label fx:id="secteur" layoutX="403.0" layoutY="161.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="mf" layoutX="406.0" layoutY="200.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="407.0" layoutY="247.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="taille" layoutX="410.0" layoutY="291.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="317.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/maps-and-flags.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="326.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gmail.png" />
         </image>
      </ImageView>
      <Label fx:id="Site" layoutX="398.0" layoutY="66.0" prefHeight="38.0" prefWidth="148.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="tele" layoutX="400.0" layoutY="109.0" prefHeight="38.0" prefWidth="134.0" text="Label">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="317.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/world-wide-web-on-grid.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="319.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/001-call.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
